[MDI_HEADER]
FILE_TYPE        = 'tir'
FILE_VERSION     =  3.0
FILE_FORMAT      = 'ASCII'
! : TIRE_VERSION :  MF62
! : USE_MODE :      4
! : COMPATIBILITY : TNO MF-Tyre MF-Swift 6.2
! : COMMENT :       Stackpole Engineering Services, Inc.
! : COMMENT :       Created By : Michael Arbogast
! : COMMENT :       Date Created : August 05, 2021
! : COMMENT :       Customer : Bridgestone Americas
! : COMMENT :       Manufacturer : Firestone
! : COMMENT :       Construction : IAC RF, B4113T
! : COMMENT :       DOT : XXXX
! : COMMENT :       Tyre Size : 10.0/23.5R15
! : COMMENT :       Rim Width (in) : 10
! : COMMENT :       Infl. Pressure (psi) : 44.08
! : COMMENT :       Test Speed (mph) : 149.8
! : COMMENT :       Position : Right
!
! Copyright Stackpole Engineering Services, Inc. 2021
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
$-----------------------------------------------------------------UNITS
[UNITS]
LENGTH                   = 'meter'
FORCE                    = 'newton'
ANGLE                    = 'radians'
MASS                     = 'kg'
TIME                     = 'second'
$-----------------------------------------------------------------MODEL
[MODEL]
FITTYP                   =  62                      $Magic Formula version number
PROPERTY_FILE_FORMAT     = 'MF62'                   $Tyre model selection (ADAMS only)
USE_MODE                 =  4                       $Tyre use mode switch (ADAMS only)
TYRESIDE                 = 'Right'                  $Position of tyre during measurements
LONGVL                   =  66.9666                 $Reference speed
VXLOW                    =  1                       $Lower boundary velocity in slip calculation
$-----------------------------------------------------------------DIMENSIONS
[DIMENSION]
UNLOADED_RADIUS          =  0.3012                  $Free tyre radius
WIDTH                    =  0.283972                $Nominal section width of the tyre
RIM_RADIUS               =  0.1905                  $Nominal rim radius
RIM_WIDTH                =  0.254                   $Rim width
ASPECT_RATIO             =  0.39                    $Nominal aspect ratio
$-----------------------------------------------------------------OPERATING_CONDITIONS
[OPERATING_CONDITIONS]
INFLPRES                 =  303924                  $Tyre inflation pressure
NOMPRES                  =  303924                  $Nominal inflation pressure used in MF equations
$-----------------------------------------------------------------SHAPE
[SHAPE]
{radial width}
 1.0    0.0
 1.0    0.4
 1.0    0.9
 0.9    1.0
$-----------------------------------------------------------------INERTIA
[INERTIA]
MASS                     =  7.074                   $Tyre Mass
IXX                      =  0                       $Tyre diametral moment of inertia
IYY                      =  0                       $Tyre polar moment of inertia
$-----------------------------------------------------------------VERTICAL
[VERTICAL]
FNOMIN                   =  6224                    $Nominal wheel load
VERTICAL_STIFFNESS       =  407992                  $Tyre vertical stiffness
VERTICAL_DAMPING         =  50                      $Tyre vertical damping
MC_CONTOUR_A             =  0                       $Motorcycle contour ellipse A
MC_CONTOUR_B             =  0                       $Motorcycle contour ellipse B
BREFF                    =  7.15009                 $Low load stiffness of effective rolling radius
DREFF                    =  0.106228                $Peak value of effective rolling radius
FREFF                    =  0.107977                $High load stiffness of effective rolling radius
Q_RE0                    =  0.996954                $Ratio of free tyre radius with nominal tyre radius
Q_V1                     =  0.00677614              $Tyre radius increase with speed
Q_V2                     =  0.0637933               $Vertical stiffness increase with speed
Q_FZ1                    =  15.909                  $Linear term in load vs. deflection
Q_FZ2                    =  34.2141                 $Quadratic term in load vs. deflection
Q_FCX                    =  0.210346                $Longitudinal force influence on vertical stiffness
Q_FCY                    =  0.243974                $Lateral force influence on vertical stiffness
Q_FCY2                   =  0                       $Explicit load dependency for including the lateral force influence on vertical stiffness
Q_CAM                    =  0                       $Stiffness reduction due to camber
Q_CAM1                   =  0                       $Linear load dependent camber angle influence on vertical stiffness
Q_CAM2                   =  0                       $Quadratic load dependent camber angle influence on vertical stiffness
Q_CAM3                   =  0                       $Linear load and camber angle dependent reduction on vertical stiffness
Q_FYS1                   =  0                       $Combined camber angle and side slip angle effect on vertical stiffness (constant)
Q_FYS2                   =  0                       $Combined camber angle and side slip angle linear effect on vertical stiffness
Q_FYS3                   =  0                       $Combined camber angle and side slip angle quadratic effect on vertical stiffness
PFZ1                     =  0.937436                $Pressure effect on vertical stiffness
BOTTOM_OFFST             =  0.01                    $Distance to rim when bottoming starts to occur
BOTTOM_STIFF             =  4.07992e+06             $Vertical stiffness of bottomed tyre
$-----------------------------------------------------------------STRUCTURAL
[STRUCTURAL]
LONGITUDINAL_STIFFNESS   =  0                       $Tyre overall longitudinal stiffness
LATERAL_STIFFNESS        =  0                       $Tyre overall lateral stiffness
YAW_STIFFNESS            =  0                       $Tyre overall yaw stiffness
DAMP_RESIDUAL            =  0.002                   $Residual damping (proportional to stiffness)
DAMP_VLOW                =  0.001                   $Additional low speed damping (proportional to stiffness)
PCFX1                    =  0                       $Tyre overall longitudinal stiffness vertical deflection dependency linear term
PCFX2                    =  0                       $Tyre overall longitudinal stiffness vertical deflection dependency quadratic
PCFX3                    =  0                       $Tyre overall longitudinal stiffness pressure dependency
PCFY1                    =  0                       $Tyre overall lateral stiffness vertical deflection dependency linear term
PCFY2                    =  0                       $Tyre overall lateral stiffness vertical deflection dependency quadratic
PCFY3                    =  0                       $Tyre overall lateral stiffness pressure dependency
PCMZ1                    =  0                       $Tyre overall yaw stiffness pressure dependency
$-----------------------------------------------------------------INFLATION_PRESSURE_RANGE
[INFLATION_PRESSURE_RANGE]
PRESMIN                  =  261961                  $Minimum allowed inflation pressure
PRESMAX                  =  317862                  $Maximum allowed inflation pressure
$-----------------------------------------------------------------VERTICAL_FORCE_RANGE
[VERTICAL_FORCE_RANGE]
FZMIN                    =  100                     $Minimum allowed wheel load
FZMAX                    =  12000                   $Maximum allowed wheel load
$-----------------------------------------------------------------LONGITUDINAL_SLIP_RANGE
[LONG_SLIP_RANGE]
KPUMIN                   = -1.00                    $Minimum valid wheel slip
KPUMAX                   =  1.00                    $Maximum valid wheel slip
$-----------------------------------------------------------------SLIP_ANGLE_RANGE
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.523599                $Minimum valid slip angle
ALPMAX                   =  0.523599                $Maximum valid slip angle
$-----------------------------------------------------------------INCLINATION_ANGLE_RANGE
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.087266                $Minimum valid camber angle
CAMMAX                   =  0.087266                $Maximum valid camber angle
$-----------------------------------------------------------------SCALING
[SCALING_COEFFICIENTS]
LFZO                     =  1                       $Scale factor of nominal (rated) load
LCX                      =  1                       $Scale factor of Fx shape factor
LMUX                     =  1                       $Scale factor of Fx peak friction coefficient
LEX                      =  1                       $Scale factor of Fx curvature factor
LKX                      =  1                       $Scale factor of Fx slip stiffness
LHX                      =  1                       $Scale factor of Fx horizontal shift
LVX                      =  1                       $Scale factor of Fx vertical shift
LCY                      =  1                       $Scale factor of Fy shape factor
LMUY                     =  1                       $Scale factor of Fy peak friction coefficient
LEY                      =  1                       $Scale factor of Fy curvature factor
LKY                      =  1                       $Scale factor of cornering stiffness
LKYC                     =  1                       $Scale factor of camber stiffness
LKZC                     =  1                       $Scale factor of camber moment stiffness
LHY                      =  1                       $Scale factor of Fy horizontal shift
LVY                      =  1                       $Scale factor of Fy vertical shift
LTR                      =  1                       $Scale factor of Peak of pneumatic trail
LRES                     =  1                       $Scale factor for offset of residual torque
LXAL                     =  1                       $Scale factor of alpha influence on Fx
LYKA                     =  1                       $Scale factor of alpha influence on Fy
LVYKA                    =  1                       $Scale factor of kappa induced Fy
LS                       =  1                       $Scale factor of Moment arm of Fx
LMX                      =  1                       $Scale factor of overturning couple
LVMX                     =  1                       $Scale factor of Mx vertical shift
LMY                      =  1                       $Scale factor of rolling resistance torque
LMP                      =  1                       $Scale factor of parking moment
$-----------------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
PCX1                     =  1.53051                 $Shape factor Cfx for longitudinal force
PDX1                     =  1.30026                 $Longitudinal friction Mux at Fznom
PDX2                     = -0.13349                 $Variation of friction Mux with load
PDX3                     =  8.85256                 $Variation of friction Mux with camber
PEX1                     = -0.0104179               $Longitudinal curvature Efx at Fznom
PEX2                     = -0.202092                $Variation of curvature Efx with load
PEX3                     =  0.272247                $Variation of curvature Efx with load squared
PEX4                     = -0.482827                $Factor in curvature Efx while driving
PKX1                     =  45.8603                 $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                     =  0.941386                $Variation of slip stiffness Kfx/Fz with load
PKX3                     = -0.0713791               $Exponent in slip stiffness Kfx/Fz with load
PHX1                     =  0.000833236             $Horizontal shift Shx at Fznom
PHX2                     = -0.00201349              $Variation of shift Shx with load
PVX1                     = -0.0352419               $Vertical shift Svx/Fz at Fznom
PVX2                     =  0.0932801               $Variation of shift Svx/Fz with load
RBX1                     =  19.2826                 $Slope factor for combined slip Fx reduction
RBX2                     =  15.2968                 $Variation of slope Fx reduction with kappa
RBX3                     = -5.28847                 $Influence of camber on stiffness for Fx combined
RCX1                     =  1.06625                 $Shape factor for combined slip Fx reduction
REX1                     =  1.31861e-07             $Curvature factor of combined Fx
REX2                     =  1.31861e-07             $Curvature factor of combined Fx with load
RHX1                     =  0.00607931              $Shift factor for combined slip Fx reduction
PPX1                     =  0                       $Linear pressure effect on slip stiffness
PPX2                     =  0                       $Quadratic pressure effect on slip stiffness
PPX3                     =  0                       $Linear pressure effect on longitudinal friction
PPX4                     =  0                       $Quadratic pressure effect on longitudinal friction
$-----------------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
QSX1                     = -0.0003693               $Overturning moment offset
QSX2                     =  1.41428                 $Camber induced overturning couple
QSX3                     =  0.115272                $Fy induced overturning couple
QSX4                     =  0.623465                $Mixed load, lateral force, and camber on Mx
QSX5                     = -0.712984                $Load effect on Mx with lateral force and camber
QSX6                     =  5.29987                 $B-factor of load with Mx
QSX7                     = -1.59179                 $Camber with load on Mx
QSX8                     = -14.3719                 $Lateral force with load on Mx
QSX9                     =  0.0291078               $B-factor of lateral force with load on Mx
QSX10                    = -15.0684                 $Vertical force with camber on Mx
QSX11                    = -0.0174355               $B-factor of vertical force with camber on Mx
QSX12                    =  0                       $Camber squared induced overturning moment
QSX13                    =  0                       $Lateral force induced overturning moment
QSX14                    =  0                       $Lateral force induced overturning moment with camber
PPMX1                    =  0.867865                $Influence of inflation pressure on overturning moment
$-----------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
PCY1                     =  1.37872                 $Shape factor Cfy for lateral forces
PDY1                     =  1.1501                  $Lateral friction Muy
PDY2                     = -0.267779                $Variation of friction Muy with load
PDY3                     =  1.40512                 $Variation of friction Muy with squared camber
PEY1                     = -1.39187                 $Lateral curvature Efy at Fznom
PEY2                     = -1.23318                 $Variation of curvature Efy with load
PEY3                     =  0.43082                 $Zero order camber dependency of curvature Efy
PEY4                     = -5.15803                 $Variation of curvature Efy with camber
PEY5                     = -2.81024                 $Camber curvature Efc
PKY1                     = -31.2787                 $Maximum value of stiffness Kfy/Fznom
PKY2                     =  2.17339                 $Load at which Kfy reaches maximum value
PKY3                     =  0.89453                 $Variation of Kfy/Fznom with camber
PKY4                     =  2.35622                 $Curvature of stiffness Kfy
PKY5                     =  4.24981                 $Peak stiffness variation with camber squared
PKY6                     = -2.95491                 $Camber stiffness factor
PKY7                     = -0.504329                $Load dependency of camber stiffness factor
PHY1                     =  0.00435756              $Horizontal shift Shy at Fznom
PHY2                     =  0.00299994              $Variation of shift Shy with load
PVY1                     = -0.0167637               $Vertical shift in Svy/Fz at Fznom
PVY2                     =  0.0280253               $Variation of shift Svy/Fz with load
PVY3                     = -0.933089                $Variation of shift Svy/Fz with camber
PVY4                     = -0.757668                $Variation of shift Svy/Fz with camber and load
RBY1                     =  26.5891                 $Slope factor for combined Fy reduction
RBY2                     =  12.211                  $Variation of slope Fy reduction with alpha
RBY3                     =  0.00320724              $Shift term for alpha in slope Fy reduction
RBY4                     =  0.281024                $Influence of camber on stiffness of Fy combined
RCY1                     =  0.985877                $Shape factor for combined Fy reduction
REY1                     = -0.00181615              $Curvature factor of combined Fy
REY2                     =  0.190817                $Curvature factor of combined Fy with load
RHY1                     =  0.0113491               $Shift factor for combined Fy reduction
RHY2                     =  0.0158106               $Shift factor for combined Fy reduction with load
RVY1                     = -0.0410352               $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                     = -0.0671405               $Variation of Svyk/Muy*Fz with load
RVY3                     =  0.117419                $Variation of Svyk/Muy*Fz with camber
RVY4                     =  20.2713                 $Variation of Svyk/Muy*Fz with alpha
RVY5                     = -2.35327                 $Variation of Svyk/Muy*Fz with kappa
RVY6                     =  20.2196                 $Variation of Svyk/Muy*Fz with atan(kappa)
PPY1                     =  0.473417                $Pressure effect on cornering stiffness magnitude
PPY2                     =  1.75942                 $Pressure effect on location of cornering stiffness peak
PPY3                     = -0.510041                $Linear pressure effect on lateral friction
PPY4                     = -1.00354                 $Quadratic pressure effect on lateral friction
PPY5                     = -0.485642                $Influence of inflation pressure on camber stiffness
$-----------------------------------------------------------------ROLLING_MOMENT
[ROLLING_COEFFICIENTS]
QSY1                     =  0.0115732               $Rolling resistance torque coefficient
QSY2                     =  0                       $Rolling resistance torque depending on Fx
QSY3                     =  0.00636475              $Rolling resistance torque depending on speed
QSY4                     =  8.3007e-05              $Rolling resistance torque depending on speed ^4
QSY5                     =  0                       $Rolling resistance torque depending on camber squared
QSY6                     =  0                       $Rolling resistance torque depending on load and camber squared
QSY7                     =  0.505074                $Rolling resistance torque coefficient load dependency
QSY8                     = -1.86204                 $Rolling resistance torque coefficient pressure dependency
$-----------------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
QBZ1                     =  13.1361                 $Trail slope factor for trail Bpt at Fznom
QBZ2                     = -3.96787                 $Variation of slope Bpt with load
QBZ3                     =  2.79525                 $Variation of slope Bpt with load squared
QBZ4                     =  0.328555                $Variation of slope Bpt with camber
QBZ5                     = -0.811708                $Variation of slope Bpt with absolute camber
QBZ9                     =  0                       $Slope factor Br of residual torque Mzr
QBZ10                    = -9.87552e-06             $Slope factor Br of residual torque Mzr
QCZ1                     =  1.0637                  $Shape factor Cpt for pneumatic trail
QDZ1                     =  0.124257                $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
QDZ2                     =  0.0133958               $Variation of peak Dpt with load
QDZ3                     = -0.0137238               $Variation of peak Dpt with camber
QDZ4                     = -18.5806                 $Variation of peak Dpt with camber squared
QDZ6                     = -0.00157289              $Peak residual torque Dmr = Dmr/(Fz*R0)
QDZ7                     = -0.0238767               $Variation of peak factor Dmr with load
QDZ8                     = -0.810979                $Variation of peak factor Dmr with camber
QDZ9                     =  0.20282                 $Variation of peak factor Dmr with camber and load
QDZ10                    =  0.334219                $Variation of peak factor Dmr with camber squared
QDZ11                    =  0.380242                $Variation of Dmr with camber squared and load
QEZ1                     = -8.21405                 $Trail curvature Ept at Fznom
QEZ2                     = -1.88209                 $Variation of curvature Ept with load
QEZ3                     = -4.29176                 $Variation of curvature Ept with load squared
QEZ4                     =  0.00                    $Variation of curvature Ept with sign of Alpha-t
QEZ5                     = -4.43622                 $Variation of Ept with camber and sign Alpha-t
QHZ1                     =  0.0102571               $Trail horizontal shift Sht at Fznom
QHZ2                     = -0.00804291              $Variation of shift Sht with load
QHZ3                     =  0.105282                $Variation of shift Sht with camber
QHZ4                     =  0.0452524               $Variation of shift Sht with camber and load
SSZ1                     = -0.0679979               $Nominal value of s/R0: effect of Fx on Mz
SSZ2                     = -0.00737973              $Variation of distance s/R0 with Fy/Fznom
SSZ3                     =  1.4292                  $Variation of distance s/R0 with camber
SSZ4                     = -1.63221                 $Variation of distance s/R0 with load and camber
PPZ1                     =  2.30936                 $Linear pressure effect on pneumatic trail
PPZ2                     =  0.329458                $Influence of inflation pressure on residual aligning torque
$-----------------------------------------------------------------TURN-SLIP_PARAMETERS
[TURNSLIP_COEFFICIENTS]
PDXP1                    =  0                       $Peak Fx reduction due to spin parameter
PDXP2                    =  0                       $Peak Fx reduction due to spin with load parameter
PDXP3                    =  0                       $Peak Fx reduction due to spin with kappa parameter
PKYP1                    =  0                       $Cornering stiffness reduction due to spin
PDYP1                    =  0                       $Peak Fy reduction due to spin parameter
PDYP2                    =  0                       $Peak Fy reduction due to spin with varying load parameter
PDYP3                    =  0                       $Peak Fy reduction due to spin with alpha parameter
PDYP4                    =  0                       $Peak Fy reduction with square root of spin parameter
PHYP1                    =  0                       $Fy -alpha curve lateral shift limitation
PHYP2                    =  0                       $Fy -alpha curve maximum lateral shift parameter
PHYP3                    =  0                       $Fy -alpha curve maximum lateral shift varying with load parameter
PHYP4                    =  0                       $Fy -alpha curve maximum lateral shift parameter
PECP1                    =  0                       $Camber w.r.t. spin reduction factor parameter in camber stiffness
PECP2                    =  0                       $Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness
QDTP1                    =  0                       $Pneumatic trail reduction factor due to turn slip parameter
QCRP1                    =  0                       $Turning moment at constant turning with zero forward speed parameter
QCRP2                    =  0                       $Turn slip moment (at alpha=90deg) parameter for increase with spin
QBRP1                    =  0                       $Residual (spin) torque reduction factor parameter due to side slip
QDRP1                    =  0                       $Turn slip moment peak magnitude parameter
