[MDI_HEADER]
FILE_TYPE        = 'tir'
FILE_VERSION     =  3.0
FILE_FORMAT      = 'ASCII'
! : TIRE_VERSION :  MF62
! : USE_MODE :      4
! : COMPATIBILITY : TNO MF-Tyre MF-Swift 6.2
! : COMMENT :       Stackpole Engineering Services, Inc.
! : COMMENT :       Created By : Michael Arbogast
! : COMMENT :       Date Created : August 04, 2021
! : COMMENT :       Customer : Bridgestone Americas
! : COMMENT :       Manufacturer : Firestone
! : COMMENT :       Construction : IAC RR, B4213A
! : COMMENT :       DOT : XXXX
! : COMMENT :       Tyre Size : 14.0/24.8R15
! : COMMENT :       Rim Width (in) : 14
! : COMMENT :       Infl. Pressure (psi) : 42.09
! : COMMENT :       Test Speed (mph) : 149.8
! : COMMENT :       Position : Right
!
! Copyright Stackpole Engineering Services, Inc. 2021
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
$-----------------------------------------------------------------UNITS
[UNITS]
LENGTH                   = 'meter'
FORCE                    = 'newton'
ANGLE                    = 'radians'
MASS                     = 'kg'
TIME                     = 'second'
$-----------------------------------------------------------------MODEL
[MODEL]
FITTYP                   =  62                      $Magic Formula version number
PROPERTY_FILE_FORMAT     = 'MF62'                   $Tyre model selection (ADAMS only)
USE_MODE                 =  4                       $Tyre use mode switch (ADAMS only)
TYRESIDE                 = 'Right'                  $Position of tyre during measurements
LONGVL                   =  66.9666                 $Reference speed
VXLOW                    =  1                       $Lower boundary velocity in slip calculation
$-----------------------------------------------------------------DIMENSIONS
[DIMENSION]
UNLOADED_RADIUS          =  0.3176                  $Free tyre radius
WIDTH                    =  0.388874                $Nominal section width of the tyre
RIM_RADIUS               =  0.1905                  $Nominal rim radius
RIM_WIDTH                =  0.3556                  $Rim width
ASPECT_RATIO             =  0.327                   $Nominal aspect ratio
$-----------------------------------------------------------------OPERATING_CONDITIONS
[OPERATING_CONDITIONS]
INFLPRES                 =  290171                  $Tyre inflation pressure
NOMPRES                  =  290171                  $Nominal inflation pressure used in MF equations
$-----------------------------------------------------------------SHAPE
[SHAPE]
{radial width}
 1.0    0.0
 1.0    0.4
 1.0    0.9
 0.9    1.0
$-----------------------------------------------------------------INERTIA
[INERTIA]
MASS                     =  8.978                   $Tyre Mass
IXX                      =  0                       $Tyre diametral moment of inertia
IYY                      =  0                       $Tyre polar moment of inertia
$-----------------------------------------------------------------VERTICAL
[VERTICAL]
FNOMIN                   =  7109                    $Nominal wheel load
VERTICAL_STIFFNESS       =  488840                  $Tyre vertical stiffness
VERTICAL_DAMPING         =  50                      $Tyre vertical damping
MC_CONTOUR_A             =  0                       $Motorcycle contour ellipse A
MC_CONTOUR_B             =  0                       $Motorcycle contour ellipse B
BREFF                    =  4.33209                 $Low load stiffness of effective rolling radius
DREFF                    =  0.114391                $Peak value of effective rolling radius
FREFF                    =  0.0857761               $High load stiffness of effective rolling radius
Q_RE0                    =  0.99662                 $Ratio of free tyre radius with nominal tyre radius
Q_V1                     =  0.00595434              $Tyre radius increase with speed
Q_V2                     =  0.0559986               $Vertical stiffness increase with speed
Q_FZ1                    =  18.1055                 $Linear term in load vs. deflection
Q_FZ2                    =  37.3057                 $Quadratic term in load vs. deflection
Q_FCX                    =  0.219851                $Longitudinal force influence on vertical stiffness
Q_FCY                    =  0.299425                $Lateral force influence on vertical stiffness
Q_FCY2                   =  0                       $Explicit load dependency for including the lateral force influence on vertical stiffness
Q_CAM                    =  0                       $Stiffness reduction due to camber
Q_CAM1                   =  0                       $Linear load dependent camber angle influence on vertical stiffness
Q_CAM2                   =  0                       $Quadratic load dependent camber angle influence on vertical stiffness
Q_CAM3                   =  0                       $Linear load and camber angle dependent reduction on vertical stiffness
Q_FYS1                   =  0                       $Combined camber angle and side slip angle effect on vertical stiffness (constant)
Q_FYS2                   =  0                       $Combined camber angle and side slip angle linear effect on vertical stiffness
Q_FYS3                   =  0                       $Combined camber angle and side slip angle quadratic effect on vertical stiffness
PFZ1                     =  0.892794                $Pressure effect on vertical stiffness
BOTTOM_OFFST             =  0.01                    $Distance to rim when bottoming starts to occur
BOTTOM_STIFF             =  4.8884e+06              $Vertical stiffness of bottomed tyre
$-----------------------------------------------------------------STRUCTURAL
[STRUCTURAL]
LONGITUDINAL_STIFFNESS   =  0                       $Tyre overall longitudinal stiffness
LATERAL_STIFFNESS        =  0                       $Tyre overall lateral stiffness
YAW_STIFFNESS            =  0                       $Tyre overall yaw stiffness
DAMP_RESIDUAL            =  0.002                   $Residual damping (proportional to stiffness)
DAMP_VLOW                =  0.001                   $Additional low speed damping (proportional to stiffness)
PCFX1                    =  0                       $Tyre overall longitudinal stiffness vertical deflection dependency linear term
PCFX2                    =  0                       $Tyre overall longitudinal stiffness vertical deflection dependency quadratic
PCFX3                    =  0                       $Tyre overall longitudinal stiffness pressure dependency
PCFY1                    =  0                       $Tyre overall lateral stiffness vertical deflection dependency linear term
PCFY2                    =  0                       $Tyre overall lateral stiffness vertical deflection dependency quadratic
PCFY3                    =  0                       $Tyre overall lateral stiffness pressure dependency
PCMZ1                    =  0                       $Tyre overall yaw stiffness pressure dependency
$-----------------------------------------------------------------INFLATION_PRESSURE_RANGE
[INFLATION_PRESSURE_RANGE]
PRESMIN                  =  262096                  $Minimum allowed inflation pressure
PRESMAX                  =  317937                  $Maximum allowed inflation pressure
$-----------------------------------------------------------------VERTICAL_FORCE_RANGE
[VERTICAL_FORCE_RANGE]
FZMIN                    =  100                     $Minimum allowed wheel load
FZMAX                    =  14000                   $Maximum allowed wheel load
$-----------------------------------------------------------------LONGITUDINAL_SLIP_RANGE
[LONG_SLIP_RANGE]
KPUMIN                   = -1.00                    $Minimum valid wheel slip
KPUMAX                   =  1.00                    $Maximum valid wheel slip
$-----------------------------------------------------------------SLIP_ANGLE_RANGE
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.523599                $Minimum valid slip angle
ALPMAX                   =  0.523599                $Maximum valid slip angle
$-----------------------------------------------------------------INCLINATION_ANGLE_RANGE
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.087266                $Minimum valid camber angle
CAMMAX                   =  0.087266                $Maximum valid camber angle
$-----------------------------------------------------------------SCALING
[SCALING_COEFFICIENTS]
LFZO                     =  1                       $Scale factor of nominal (rated) load
LCX                      =  1                       $Scale factor of Fx shape factor
LMUX                     =  1                       $Scale factor of Fx peak friction coefficient
LEX                      =  1                       $Scale factor of Fx curvature factor
LKX                      =  1                       $Scale factor of Fx slip stiffness
LHX                      =  1                       $Scale factor of Fx horizontal shift
LVX                      =  1                       $Scale factor of Fx vertical shift
LCY                      =  1                       $Scale factor of Fy shape factor
LMUY                     =  1                       $Scale factor of Fy peak friction coefficient
LEY                      =  1                       $Scale factor of Fy curvature factor
LKY                      =  1                       $Scale factor of cornering stiffness
LKYC                     =  1                       $Scale factor of camber stiffness
LKZC                     =  1                       $Scale factor of camber moment stiffness
LHY                      =  1                       $Scale factor of Fy horizontal shift
LVY                      =  1                       $Scale factor of Fy vertical shift
LTR                      =  1                       $Scale factor of Peak of pneumatic trail
LRES                     =  1                       $Scale factor for offset of residual torque
LXAL                     =  1                       $Scale factor of alpha influence on Fx
LYKA                     =  1                       $Scale factor of alpha influence on Fy
LVYKA                    =  1                       $Scale factor of kappa induced Fy
LS                       =  1                       $Scale factor of Moment arm of Fx
LMX                      =  1                       $Scale factor of overturning couple
LVMX                     =  1                       $Scale factor of Mx vertical shift
LMY                      =  1                       $Scale factor of rolling resistance torque
LMP                      =  1                       $Scale factor of parking moment
$-----------------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
PCX1                     =  1.49561                 $Shape factor Cfx for longitudinal force
PDX1                     =  1.36527                 $Longitudinal friction Mux at Fznom
PDX2                     = -0.24548                 $Variation of friction Mux with load
PDX3                     =  13.5091                 $Variation of friction Mux with camber
PEX1                     =  0.00                    $Longitudinal curvature Efx at Fznom
PEX2                     = -0.205265                $Variation of curvature Efx with load
PEX3                     =  0.261099                $Variation of curvature Efx with load squared
PEX4                     = -1.04762                 $Factor in curvature Efx while driving
PKX1                     =  46.5687                 $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                     =  3.46431e-05             $Variation of slip stiffness Kfx/Fz with load
PKX3                     =  0.0272879               $Exponent in slip stiffness Kfx/Fz with load
PHX1                     =  0.000435981             $Horizontal shift Shx at Fznom
PHX2                     = -0.000263798             $Variation of shift Shx with load
PVX1                     = -0.0158688               $Vertical shift Svx/Fz at Fznom
PVX2                     =  0.0381263               $Variation of shift Svx/Fz with load
RBX1                     =  13.2684                 $Slope factor for combined slip Fx reduction
RBX2                     =  21.7062                 $Variation of slope Fx reduction with kappa
RBX3                     =  0.295245                $Influence of camber on stiffness for Fx combined
RCX1                     =  1.6361                  $Shape factor for combined slip Fx reduction
REX1                     =  1                       $Curvature factor of combined Fx
REX2                     = -9.60024e-09             $Curvature factor of combined Fx with load
RHX1                     =  0.0029204               $Shift factor for combined slip Fx reduction
PPX1                     = -0.784016                $Linear pressure effect on slip stiffness
PPX2                     = -1.38855                 $Quadratic pressure effect on slip stiffness
PPX3                     = -0.140873                $Linear pressure effect on longitudinal friction
PPX4                     =  1.06398                 $Quadratic pressure effect on longitudinal friction
$-----------------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
QSX1                     = -0.0119217               $Overturning moment offset
QSX2                     =  0.815802                $Camber induced overturning couple
QSX3                     =  0.117796                $Fy induced overturning couple
QSX4                     =  0.741684                $Mixed load, lateral force, and camber on Mx
QSX5                     =  0.657564                $Load effect on Mx with lateral force and camber
QSX6                     = -4.26368                 $B-factor of load with Mx
QSX7                     = -6.7455                  $Camber with load on Mx
QSX8                     = -7.38906                 $Lateral force with load on Mx
QSX9                     =  0.0481239               $B-factor of lateral force with load on Mx
QSX10                    = -13.5317                 $Vertical force with camber on Mx
QSX11                    = -0.0312291               $B-factor of vertical force with camber on Mx
QSX12                    =  0                       $Camber squared induced overturning moment
QSX13                    =  0                       $Lateral force induced overturning moment
QSX14                    =  0                       $Lateral force induced overturning moment with camber
PPMX1                    =  1.39368                 $Influence of inflation pressure on overturning moment
$-----------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
PCY1                     =  1.35624                 $Shape factor Cfy for lateral forces
PDY1                     =  1.14004                 $Lateral friction Muy
PDY2                     = -0.316978                $Variation of friction Muy with load
PDY3                     =  1.40512                 $Variation of friction Muy with squared camber
PEY1                     = -1.20379                 $Lateral curvature Efy at Fznom
PEY2                     =  0.00579854              $Variation of curvature Efy with load
PEY3                     =  0.344695                $Zero order camber dependency of curvature Efy
PEY4                     = -1.40512                 $Variation of curvature Efy with camber
PEY5                     = -0.0348678               $Camber curvature Efc
PKY1                     = -45.8825                 $Maximum value of stiffness Kfy/Fznom
PKY2                     =  3.20514                 $Load at which Kfy reaches maximum value
PKY3                     =  1.46437                 $Variation of Kfy/Fznom with camber
PKY4                     =  2.58295                 $Curvature of stiffness Kfy
PKY5                     =  2.94899                 $Peak stiffness variation with camber squared
PKY6                     = -4.14209                 $Camber stiffness factor
PKY7                     = -1.39021                 $Load dependency of camber stiffness factor
PHY1                     =  0.00394192              $Horizontal shift Shy at Fznom
PHY2                     =  0.00601202              $Variation of shift Shy with load
PVY1                     = -0.0191963               $Vertical shift in Svy/Fz at Fznom
PVY2                     =  0.116888                $Variation of shift Svy/Fz with load
PVY3                     = -0.513703                $Variation of shift Svy/Fz with camber
PVY4                     = -1.3972                  $Variation of shift Svy/Fz with camber and load
RBY1                     =  28.4141                 $Slope factor for combined Fy reduction
RBY2                     =  14.2695                 $Variation of slope Fy reduction with alpha
RBY3                     =  0.00784461              $Shift term for alpha in slope Fy reduction
RBY4                     =  0.188124                $Influence of camber on stiffness of Fy combined
RCY1                     =  0.990194                $Shape factor for combined Fy reduction
REY1                     = -0.0785174               $Curvature factor of combined Fy
REY2                     =  0.0121577               $Curvature factor of combined Fy with load
RHY1                     =  0.00950802              $Shift factor for combined Fy reduction
RHY2                     =  0.00299755              $Shift factor for combined Fy reduction with load
RVY1                     = -0.0242194               $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                     = -0.0146488               $Variation of Svyk/Muy*Fz with load
RVY3                     =  0.329681                $Variation of Svyk/Muy*Fz with camber
RVY4                     =  17.3262                 $Variation of Svyk/Muy*Fz with alpha
RVY5                     = -2.02299                 $Variation of Svyk/Muy*Fz with kappa
RVY6                     =  46.2457                 $Variation of Svyk/Muy*Fz with atan(kappa)
PPY1                     =  1.24794                 $Pressure effect on cornering stiffness magnitude
PPY2                     =  2.41425                 $Pressure effect on location of cornering stiffness peak
PPY3                     =  0.0995632               $Linear pressure effect on lateral friction
PPY4                     =  1.22168                 $Quadratic pressure effect on lateral friction
PPY5                     = -0.813802                $Influence of inflation pressure on camber stiffness
$-----------------------------------------------------------------ROLLING_MOMENT
[ROLLING_COEFFICIENTS]
QSY1                     =  0.0105711               $Rolling resistance torque coefficient
QSY2                     =  0                       $Rolling resistance torque depending on Fx
QSY3                     =  0.00521099              $Rolling resistance torque depending on speed
QSY4                     =  0.000748111             $Rolling resistance torque depending on speed ^4
QSY5                     =  0                       $Rolling resistance torque depending on camber squared
QSY6                     =  0                       $Rolling resistance torque depending on load and camber squared
QSY7                     =  0.574838                $Rolling resistance torque coefficient load dependency
QSY8                     = -1.76864                 $Rolling resistance torque coefficient pressure dependency
$-----------------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
QBZ1                     =  19.5656                 $Trail slope factor for trail Bpt at Fznom
QBZ2                     = -2.72751                 $Variation of slope Bpt with load
QBZ3                     = -0.519684                $Variation of slope Bpt with load squared
QBZ4                     =  0.665451                $Variation of slope Bpt with camber
QBZ5                     = -1.9715                  $Variation of slope Bpt with absolute camber
QBZ9                     =  0                       $Slope factor Br of residual torque Mzr
QBZ10                    = -0.00646241              $Slope factor Br of residual torque Mzr
QCZ1                     =  1.10276                 $Shape factor Cpt for pneumatic trail
QDZ1                     =  0.140576                $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
QDZ2                     = -0.00657464              $Variation of peak Dpt with load
QDZ3                     = -0.676326                $Variation of peak Dpt with camber
QDZ4                     = -9.82013                 $Variation of peak Dpt with camber squared
QDZ6                     = -0.00248364              $Peak residual torque Dmr = Dmr/(Fz*R0)
QDZ7                     = -0.0360001               $Variation of peak factor Dmr with load
QDZ8                     = -1.27302                 $Variation of peak factor Dmr with camber
QDZ9                     =  0.0605979               $Variation of peak factor Dmr with camber and load
QDZ10                    =  1.05506                 $Variation of peak factor Dmr with camber squared
QDZ11                    =  1.52285                 $Variation of Dmr with camber squared and load
QEZ1                     = -2.15234                 $Trail curvature Ept at Fznom
QEZ2                     = -1.10245                 $Variation of curvature Ept with load
QEZ3                     = -3.40486                 $Variation of curvature Ept with load squared
QEZ4                     =  0.0365271               $Variation of curvature Ept with sign of Alpha-t
QEZ5                     = -5.25224                 $Variation of Ept with camber and sign Alpha-t
QHZ1                     =  0.00471624              $Trail horizontal shift Sht at Fznom
QHZ2                     = -0.00235812              $Variation of shift Sht with load
QHZ3                     =  0.202161                $Variation of shift Sht with camber
QHZ4                     =  0.013511                $Variation of shift Sht with camber and load
SSZ1                     = -0.0619129               $Nominal value of s/R0: effect of Fx on Mz
SSZ2                     =  0.0247569               $Variation of distance s/R0 with Fy/Fznom
SSZ3                     =  2.6995                  $Variation of distance s/R0 with camber
SSZ4                     = -2.85427                 $Variation of distance s/R0 with load and camber
PPZ1                     =  0.94322                 $Linear pressure effect on pneumatic trail
PPZ2                     =  0.0877208               $Influence of inflation pressure on residual aligning torque
$-----------------------------------------------------------------TURN-SLIP_PARAMETERS
[TURNSLIP_COEFFICIENTS]
PDXP1                    =  0                       $Peak Fx reduction due to spin parameter
PDXP2                    =  0                       $Peak Fx reduction due to spin with load parameter
PDXP3                    =  0                       $Peak Fx reduction due to spin with kappa parameter
PKYP1                    =  0                       $Cornering stiffness reduction due to spin
PDYP1                    =  0                       $Peak Fy reduction due to spin parameter
PDYP2                    =  0                       $Peak Fy reduction due to spin with varying load parameter
PDYP3                    =  0                       $Peak Fy reduction due to spin with alpha parameter
PDYP4                    =  0                       $Peak Fy reduction with square root of spin parameter
PHYP1                    =  0                       $Fy -alpha curve lateral shift limitation
PHYP2                    =  0                       $Fy -alpha curve maximum lateral shift parameter
PHYP3                    =  0                       $Fy -alpha curve maximum lateral shift varying with load parameter
PHYP4                    =  0                       $Fy -alpha curve maximum lateral shift parameter
PECP1                    =  0                       $Camber w.r.t. spin reduction factor parameter in camber stiffness
PECP2                    =  0                       $Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness
QDTP1                    =  0                       $Pneumatic trail reduction factor due to turn slip parameter
QCRP1                    =  0                       $Turning moment at constant turning with zero forward speed parameter
QCRP2                    =  0                       $Turn slip moment (at alpha=90deg) parameter for increase with spin
QBRP1                    =  0                       $Residual (spin) torque reduction factor parameter due to side slip
QDRP1                    =  0                       $Turn slip moment peak magnitude parameter
