[MDI_HEADER]
FILE_TYPE        = 'tir'
FILE_VERSION     =  3.0
FILE_FORMAT      = 'ASCII'
! : TIRE_VERSION :  MF62
! : USE_MODE :      4
! : COMPATIBILITY : TNO MF-Tyre MF-Swift 6.2
! : COMMENT :       Stackpole Engineering Services, Inc.
! : COMMENT :       Created By : Michael Arbogast
! : COMMENT :       Date Created : August 04, 2021
! : COMMENT :       Customer : Bridgestone Americas
! : COMMENT :       Manufacturer : Firestone
! : COMMENT :       Construction : IAC LR, B4312B
! : COMMENT :       DOT : XXXX
! : COMMENT :       Tyre Size : 14.0/24.5R15
! : COMMENT :       Rim Width (in) : 14
! : COMMENT :       Infl. Pressure (psi) : 29.09
! : COMMENT :       Test Speed (mph) : 149.8
! : COMMENT :       Position : Left
!
! Copyright Stackpole Engineering Services, Inc. 2021
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!       5: Fx,Fy,Mx,My,Mz combined force/moment calculation + turnslip
!      +0: steady state behaviour
!     +10: including relaxation behaviour
!     +20: including relaxation behaviour (nonlinear)
!     +30: including rigid ring dynamics
!    +100: smooth road contact
!    +200: smooth road contact (circular cross section, motorcycles)
!    +400: road contact for 2D roads (using travelled distance)
!    +500: road contact for 3D roads
!
$-----------------------------------------------------------------UNITS
[UNITS]
LENGTH                   = 'meter'
FORCE                    = 'newton'
ANGLE                    = 'radians'
MASS                     = 'kg'
TIME                     = 'second'
$-----------------------------------------------------------------MODEL
[MODEL]
FITTYP                   =  62                      $Magic Formula version number
PROPERTY_FILE_FORMAT     = 'MF62'                   $Tyre model selection (ADAMS only)
USE_MODE                 =  4                       $Tyre use mode switch (ADAMS only)
TYRESIDE                 = 'Left'                   $Position of tyre during measurements
LONGVL                   =  66.9666                 $Reference speed
VXLOW                    =  1                       $Lower boundary velocity in slip calculation
$-----------------------------------------------------------------DIMENSIONS
[DIMENSION]
UNLOADED_RADIUS          =  0.3127                  $Free tyre radius
WIDTH                    =  0.390398                $Nominal section width of the tyre
RIM_RADIUS               =  0.1905                  $Nominal rim radius
RIM_WIDTH                =  0.3556                  $Rim width
ASPECT_RATIO             =  0.313                   $Nominal aspect ratio
$-----------------------------------------------------------------OPERATING_CONDITIONS
[OPERATING_CONDITIONS]
INFLPRES                 =  200557                  $Tyre inflation pressure
NOMPRES                  =  200557                  $Nominal inflation pressure used in MF equations
$-----------------------------------------------------------------SHAPE
[SHAPE]
{radial width}
 1.0    0.0
 1.0    0.4
 1.0    0.9
 0.9    1.0
$-----------------------------------------------------------------INERTIA
[INERTIA]
MASS                     =  8.071                   $Tyre Mass
IXX                      =  0                       $Tyre diametral moment of inertia
IYY                      =  0                       $Tyre polar moment of inertia
$-----------------------------------------------------------------VERTICAL
[VERTICAL]
FNOMIN                   =  5347                    $Nominal wheel load
VERTICAL_STIFFNESS       =  346131                  $Tyre vertical stiffness
VERTICAL_DAMPING         =  50                      $Tyre vertical damping
MC_CONTOUR_A             =  0                       $Motorcycle contour ellipse A
MC_CONTOUR_B             =  0                       $Motorcycle contour ellipse B
BREFF                    =  4.35518                 $Low load stiffness of effective rolling radius
DREFF                    =  0.129598                $Peak value of effective rolling radius
FREFF                    =  0.0620734               $High load stiffness of effective rolling radius
Q_RE0                    =  0.997477                $Ratio of free tyre radius with nominal tyre radius
Q_V1                     =  0.00438541              $Tyre radius increase with speed
Q_V2                     =  0.0778335               $Vertical stiffness increase with speed
Q_FZ1                    =  16.6139                 $Linear term in load vs. deflection
Q_FZ2                    =  33.4161                 $Quadratic term in load vs. deflection
Q_FCX                    =  0.258813                $Longitudinal force influence on vertical stiffness
Q_FCY                    =  0.275828                $Lateral force influence on vertical stiffness
Q_FCY2                   =  0                       $Explicit load dependency for including the lateral force influence on vertical stiffness
Q_CAM                    =  0                       $Stiffness reduction due to camber
Q_CAM1                   =  0                       $Linear load dependent camber angle influence on vertical stiffness
Q_CAM2                   =  0                       $Quadratic load dependent camber angle influence on vertical stiffness
Q_CAM3                   =  0                       $Linear load and camber angle dependent reduction on vertical stiffness
Q_FYS1                   =  0                       $Combined camber angle and side slip angle effect on vertical stiffness (constant)
Q_FYS2                   =  0                       $Combined camber angle and side slip angle linear effect on vertical stiffness
Q_FYS3                   =  0                       $Combined camber angle and side slip angle quadratic effect on vertical stiffness
PFZ1                     =  0.882164                $Pressure effect on vertical stiffness
BOTTOM_OFFST             =  0.01                    $Distance to rim when bottoming starts to occur
BOTTOM_STIFF             =  3.46131e+06             $Vertical stiffness of bottomed tyre
$-----------------------------------------------------------------STRUCTURAL
[STRUCTURAL]
LONGITUDINAL_STIFFNESS   =  0                       $Tyre overall longitudinal stiffness
LATERAL_STIFFNESS        =  0                       $Tyre overall lateral stiffness
YAW_STIFFNESS            =  0                       $Tyre overall yaw stiffness
DAMP_RESIDUAL            =  0.002                   $Residual damping (proportional to stiffness)
DAMP_VLOW                =  0.001                   $Additional low speed damping (proportional to stiffness)
PCFX1                    =  0                       $Tyre overall longitudinal stiffness vertical deflection dependency linear term
PCFX2                    =  0                       $Tyre overall longitudinal stiffness vertical deflection dependency quadratic
PCFX3                    =  0                       $Tyre overall longitudinal stiffness pressure dependency
PCFY1                    =  0                       $Tyre overall lateral stiffness vertical deflection dependency linear term
PCFY2                    =  0                       $Tyre overall lateral stiffness vertical deflection dependency quadratic
PCFY3                    =  0                       $Tyre overall lateral stiffness pressure dependency
PCMZ1                    =  0                       $Tyre overall yaw stiffness pressure dependency
$-----------------------------------------------------------------INFLATION_PRESSURE_RANGE
[INFLATION_PRESSURE_RANGE]
PRESMIN                  =  172376                  $Minimum allowed inflation pressure
PRESMAX                  =  214373                  $Maximum allowed inflation pressure
$-----------------------------------------------------------------VERTICAL_FORCE_RANGE
[VERTICAL_FORCE_RANGE]
FZMIN                    =  100                     $Minimum allowed wheel load
FZMAX                    =  10000                   $Maximum allowed wheel load
$-----------------------------------------------------------------LONGITUDINAL_SLIP_RANGE
[LONG_SLIP_RANGE]
KPUMIN                   = -1.00                    $Minimum valid wheel slip
KPUMAX                   =  1.00                    $Maximum valid wheel slip
$-----------------------------------------------------------------SLIP_ANGLE_RANGE
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.523599                $Minimum valid slip angle
ALPMAX                   =  0.523599                $Maximum valid slip angle
$-----------------------------------------------------------------INCLINATION_ANGLE_RANGE
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.087266                $Minimum valid camber angle
CAMMAX                   =  0.087266                $Maximum valid camber angle
$-----------------------------------------------------------------SCALING
[SCALING_COEFFICIENTS]
LFZO                     =  1                       $Scale factor of nominal (rated) load
LCX                      =  1                       $Scale factor of Fx shape factor
LMUX                     =  1                       $Scale factor of Fx peak friction coefficient
LEX                      =  1                       $Scale factor of Fx curvature factor
LKX                      =  1                       $Scale factor of Fx slip stiffness
LHX                      =  1                       $Scale factor of Fx horizontal shift
LVX                      =  1                       $Scale factor of Fx vertical shift
LCY                      =  1                       $Scale factor of Fy shape factor
LMUY                     =  1                       $Scale factor of Fy peak friction coefficient
LEY                      =  1                       $Scale factor of Fy curvature factor
LKY                      =  1                       $Scale factor of cornering stiffness
LKYC                     =  1                       $Scale factor of camber stiffness
LKZC                     =  1                       $Scale factor of camber moment stiffness
LHY                      =  1                       $Scale factor of Fy horizontal shift
LVY                      =  1                       $Scale factor of Fy vertical shift
LTR                      =  1                       $Scale factor of Peak of pneumatic trail
LRES                     =  1                       $Scale factor for offset of residual torque
LXAL                     =  1                       $Scale factor of alpha influence on Fx
LYKA                     =  1                       $Scale factor of alpha influence on Fy
LVYKA                    =  1                       $Scale factor of kappa induced Fy
LS                       =  1                       $Scale factor of Moment arm of Fx
LMX                      =  1                       $Scale factor of overturning couple
LVMX                     =  1                       $Scale factor of Mx vertical shift
LMY                      =  1                       $Scale factor of rolling resistance torque
LMP                      =  1                       $Scale factor of parking moment
$-----------------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
PCX1                     =  1.60634                 $Shape factor Cfx for longitudinal force
PDX1                     =  1.57278                 $Longitudinal friction Mux at Fznom
PDX2                     = -0.307988                $Variation of friction Mux with load
PDX3                     =  12.3134                 $Variation of friction Mux with camber
PEX1                     =  0.00                    $Longitudinal curvature Efx at Fznom
PEX2                     =  0.924766                $Variation of curvature Efx with load
PEX3                     = -0.260737                $Variation of curvature Efx with load squared
PEX4                     = -0.266442                $Factor in curvature Efx while driving
PKX1                     =  61.035                  $Longitudinal slip stiffness Kfx/Fz at Fznom
PKX2                     =  3.14235e-05             $Variation of slip stiffness Kfx/Fz with load
PKX3                     =  0.137978                $Exponent in slip stiffness Kfx/Fz with load
PHX1                     =  0.000951074             $Horizontal shift Shx at Fznom
PHX2                     = -0.000576246             $Variation of shift Shx with load
PVX1                     = -0.0452403               $Vertical shift Svx/Fz at Fznom
PVX2                     =  0.093685                $Variation of shift Svx/Fz with load
RBX1                     =  13.735                  $Slope factor for combined slip Fx reduction
RBX2                     = -20.3954                 $Variation of slope Fx reduction with kappa
RBX3                     = -0.974359                $Influence of camber on stiffness for Fx combined
RCX1                     =  1.63331                 $Shape factor for combined slip Fx reduction
REX1                     =  1.00                    $Curvature factor of combined Fx
REX2                     =  8.79899e-09             $Curvature factor of combined Fx with load
RHX1                     =  0.00379237              $Shift factor for combined slip Fx reduction
PPX1                     = -0.721253                $Linear pressure effect on slip stiffness
PPX2                     = -1.4166                  $Quadratic pressure effect on slip stiffness
PPX3                     = -0.0812885               $Linear pressure effect on longitudinal friction
PPX4                     =  2.70869                 $Quadratic pressure effect on longitudinal friction
$-----------------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
QSX1                     = -0.0175374               $Overturning moment offset
QSX2                     =  0.680277                $Camber induced overturning couple
QSX3                     =  0.134223                $Fy induced overturning couple
QSX4                     = -0.538979                $Mixed load, lateral force, and camber on Mx
QSX5                     = -0.48974                 $Load effect on Mx with lateral force and camber
QSX6                     = -1.49175                 $B-factor of load with Mx
QSX7                     =  6.80074                 $Camber with load on Mx
QSX8                     = -6.10931                 $Lateral force with load on Mx
QSX9                     = -0.0660335               $B-factor of lateral force with load on Mx
QSX10                    = -15.994                  $Vertical force with camber on Mx
QSX11                    = -0.0315958               $B-factor of vertical force with camber on Mx
QSX12                    =  0                       $Camber squared induced overturning moment
QSX13                    =  0                       $Lateral force induced overturning moment
QSX14                    =  0                       $Lateral force induced overturning moment with camber
PPMX1                    =  3.0229                  $Influence of inflation pressure on overturning moment
$-----------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
PCY1                     =  1.53471                 $Shape factor Cfy for lateral forces
PDY1                     =  1.55128                 $Lateral friction Muy
PDY2                     = -0.388936                $Variation of friction Muy with load
PDY3                     =  3.19514                 $Variation of friction Muy with squared camber
PEY1                     = -2.46857                 $Lateral curvature Efy at Fznom
PEY2                     = -1.18809                 $Variation of curvature Efy with load
PEY3                     =  0.196263                $Zero order camber dependency of curvature Efy
PEY4                     = -4.85477                 $Variation of curvature Efy with camber
PEY5                     =  19.8453                 $Camber curvature Efc
PKY1                     = -44.4747                 $Maximum value of stiffness Kfy/Fznom
PKY2                     =  2.10251                 $Load at which Kfy reaches maximum value
PKY3                     =  1.34912                 $Variation of Kfy/Fznom with camber
PKY4                     =  2.28369                 $Curvature of stiffness Kfy
PKY5                     =  2.85297                 $Peak stiffness variation with camber squared
PKY6                     = -4.84574                 $Camber stiffness factor
PKY7                     = -1.04928                 $Load dependency of camber stiffness factor
PHY1                     =  0.00332002              $Horizontal shift Shy at Fznom
PHY2                     =  0.000975867             $Variation of shift Shy with load
PVY1                     = -0.0446527               $Vertical shift in Svy/Fz at Fznom
PVY2                     = -0.0384367               $Variation of shift Svy/Fz with load
PVY3                     = -0.475978                $Variation of shift Svy/Fz with camber
PVY4                     = -3.12514                 $Variation of shift Svy/Fz with camber and load
RBY1                     =  34.8117                 $Slope factor for combined Fy reduction
RBY2                     =  22.6412                 $Variation of slope Fy reduction with alpha
RBY3                     = -9.45967e-05             $Shift term for alpha in slope Fy reduction
RBY4                     =  0.452593                $Influence of camber on stiffness of Fy combined
RCY1                     =  0.95291                 $Shape factor for combined Fy reduction
REY1                     = -0.175262                $Curvature factor of combined Fy
REY2                     =  0.00423912              $Curvature factor of combined Fy with load
RHY1                     =  0.00891988              $Shift factor for combined Fy reduction
RHY2                     =  0.00584196              $Shift factor for combined Fy reduction with load
RVY1                     =  0.00211956              $Kappa induced side force Svyk/Muy*Fz at Fznom
RVY2                     =  0.0314502               $Variation of Svyk/Muy*Fz with load
RVY3                     =  1.66782                 $Variation of Svyk/Muy*Fz with camber
RVY4                     =  45.2593                 $Variation of Svyk/Muy*Fz with alpha
RVY5                     = -0.153928                $Variation of Svyk/Muy*Fz with kappa
RVY6                     = -36.5035                 $Variation of Svyk/Muy*Fz with atan(kappa)
PPY1                     =  0.686133                $Pressure effect on cornering stiffness magnitude
PPY2                     =  1.51755                 $Pressure effect on location of cornering stiffness peak
PPY3                     = -0.118386                $Linear pressure effect on lateral friction
PPY4                     = -0.857015                $Quadratic pressure effect on lateral friction
PPY5                     = -0.528478                $Influence of inflation pressure on camber stiffness
$-----------------------------------------------------------------ROLLING_MOMENT
[ROLLING_COEFFICIENTS]
QSY1                     =  0.0112745               $Rolling resistance torque coefficient
QSY2                     =  0                       $Rolling resistance torque depending on Fx
QSY3                     =  0.00772354              $Rolling resistance torque depending on speed
QSY4                     =  0.000692904             $Rolling resistance torque depending on speed ^4
QSY5                     =  0                       $Rolling resistance torque depending on camber squared
QSY6                     =  0                       $Rolling resistance torque depending on load and camber squared
QSY7                     =  0.476253                $Rolling resistance torque coefficient load dependency
QSY8                     = -1.54572                 $Rolling resistance torque coefficient pressure dependency
$-----------------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
QBZ1                     =  17.1242                 $Trail slope factor for trail Bpt at Fznom
QBZ2                     = -1.2634                  $Variation of slope Bpt with load
QBZ3                     =  0.0624324               $Variation of slope Bpt with load squared
QBZ4                     =  0.0325049               $Variation of slope Bpt with camber
QBZ5                     =  0.0264851               $Variation of slope Bpt with absolute camber
QBZ9                     =  0                       $Slope factor Br of residual torque Mzr
QBZ10                    =  0.0211138               $Slope factor Br of residual torque Mzr
QCZ1                     =  1.09237                 $Shape factor Cpt for pneumatic trail
QDZ1                     =  0.178824                $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
QDZ2                     = -0.0103093               $Variation of peak Dpt with load
QDZ3                     =  0.803161                $Variation of peak Dpt with camber
QDZ4                     = -15.6008                 $Variation of peak Dpt with camber squared
QDZ6                     =  0.00341718              $Peak residual torque Dmr = Dmr/(Fz*R0)
QDZ7                     = -0.0551844               $Variation of peak factor Dmr with load
QDZ8                     = -1.51917                 $Variation of peak factor Dmr with camber
QDZ9                     =  1.15322                 $Variation of peak factor Dmr with camber and load
QDZ10                    = -0.094566                $Variation of peak factor Dmr with camber squared
QDZ11                    = -6.28754                 $Variation of Dmr with camber squared and load
QEZ1                     = -3.38513                 $Trail curvature Ept at Fznom
QEZ2                     =  0.49911                 $Variation of curvature Ept with load
QEZ3                     = -0.826979                $Variation of curvature Ept with load squared
QEZ4                     = -0.229071                $Variation of curvature Ept with sign of Alpha-t
QEZ5                     = -3.80516                 $Variation of Ept with camber and sign Alpha-t
QHZ1                     =  0.0101787               $Trail horizontal shift Sht at Fznom
QHZ2                     = -0.0136459               $Variation of shift Sht with load
QHZ3                     =  0.0480047               $Variation of shift Sht with camber
QHZ4                     =  0.0414269               $Variation of shift Sht with camber and load
SSZ1                     = -0.0721996               $Nominal value of s/R0: effect of Fx on Mz
SSZ2                     =  0.0501839               $Variation of distance s/R0 with Fy/Fznom
SSZ3                     =  2.41107                 $Variation of distance s/R0 with camber
SSZ4                     = -2.27672                 $Variation of distance s/R0 with load and camber
PPZ1                     =  0.829617                $Linear pressure effect on pneumatic trail
PPZ2                     =  0.0439891               $Influence of inflation pressure on residual aligning torque
$-----------------------------------------------------------------TURN-SLIP_PARAMETERS
[TURNSLIP_COEFFICIENTS]
PDXP1                    =  0                       $Peak Fx reduction due to spin parameter
PDXP2                    =  0                       $Peak Fx reduction due to spin with load parameter
PDXP3                    =  0                       $Peak Fx reduction due to spin with kappa parameter
PKYP1                    =  0                       $Cornering stiffness reduction due to spin
PDYP1                    =  0                       $Peak Fy reduction due to spin parameter
PDYP2                    =  0                       $Peak Fy reduction due to spin with varying load parameter
PDYP3                    =  0                       $Peak Fy reduction due to spin with alpha parameter
PDYP4                    =  0                       $Peak Fy reduction with square root of spin parameter
PHYP1                    =  0                       $Fy -alpha curve lateral shift limitation
PHYP2                    =  0                       $Fy -alpha curve maximum lateral shift parameter
PHYP3                    =  0                       $Fy -alpha curve maximum lateral shift varying with load parameter
PHYP4                    =  0                       $Fy -alpha curve maximum lateral shift parameter
PECP1                    =  0                       $Camber w.r.t. spin reduction factor parameter in camber stiffness
PECP2                    =  0                       $Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness
QDTP1                    =  0                       $Pneumatic trail reduction factor due to turn slip parameter
QCRP1                    =  0                       $Turning moment at constant turning with zero forward speed parameter
QCRP2                    =  0                       $Turn slip moment (at alpha=90deg) parameter for increase with spin
QBRP1                    =  0                       $Residual (spin) torque reduction factor parameter due to side slip
QDRP1                    =  0                       $Turn slip moment peak magnitude parameter
